\babel@toc {ngerman}{}
\contentsline {chapter}{\numberline {1}Einleitung}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Einleitung}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}Motivation und Ziele (und Abgrenzung?) der Arbeit}{1}{section.1.2}%
\contentsline {chapter}{\numberline {2}Grundlagen}{3}{chapter.2}%
\contentsline {section}{\numberline {2.1}Was ist Cloud Computing?}{3}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Was ist DevOps?}{3}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}Was ist GitOps?}{3}{subsection.2.1.2}%
\contentsline {subsection}{\numberline {2.1.3}Warum Cloud Computing, DevOps und GitOps?}{3}{subsection.2.1.3}%
\contentsline {subsection}{\numberline {2.1.4}Was sind die CSP Marktführer}{3}{subsection.2.1.4}%
\contentsline {section}{\numberline {2.2}Was ist Infrastructure as Code?}{3}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Warum verwendet man IaC?}{3}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}Technische Abgrenzung von IaC}{3}{subsection.2.2.2}%
\contentsline {section}{\numberline {2.3}Was ist Terraform?}{3}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}Warum wird Terraform verwendet?}{3}{subsection.2.3.1}%
\contentsline {subsection}{\numberline {2.3.2}Terraform Alternativen und ergänzende Tools}{3}{subsection.2.3.2}%
\contentsline {section}{\numberline {2.4}Stand der Technik}{3}{section.2.4}%
\contentsline {chapter}{\numberline {3}Aufbau und Untersuchung}{4}{chapter.3}%
\contentsline {section}{\numberline {3.1}High-level Aufbau der Infrastruktur des Versuchsobjekts}{4}{section.3.1}%
\contentsline {section}{\numberline {3.2}Zu analysiernde Aspekte und Eigenschaften}{4}{section.3.2}%
\contentsline {section}{\numberline {3.3}Konkreter Aufbau in Microsoft Azure}{4}{section.3.3}%
\contentsline {section}{\numberline {3.4}Konkreter Aufbau in Amazon AWS}{4}{section.3.4}%
\contentsline {section}{\numberline {3.5}Konkreter Aufbau in Google Cloud Platform}{4}{section.3.5}%
\contentsline {section}{\numberline {3.6}Literaturverweise}{4}{section.3.6}%
\contentsline {chapter}{\numberline {4}Ergebnisse}{5}{chapter.4}%
\contentsline {section}{\numberline {4.1}Bewertung Azure}{5}{section.4.1}%
\contentsline {section}{\numberline {4.2}Bewertung AWS}{5}{section.4.2}%
\contentsline {section}{\numberline {4.3}Bewertung GCP}{5}{section.4.3}%
\contentsline {section}{\numberline {4.4}Resultate und Vergleichsmatrix}{5}{section.4.4}%
\contentsline {chapter}{\numberline {5}Schluss}{6}{chapter.5}%
\contentsline {section}{\numberline {5.1}Gewonnenen Erkenntnisse}{6}{section.5.1}%
\contentsline {section}{\numberline {5.2}Zusammenfassung der Arbeit}{6}{section.5.2}%
\contentsline {section}{\numberline {5.3}Mögliche weitere untersuchenswerte Aspekte}{6}{section.5.3}%
\contentsline {section}{\numberline {5.4}Aktuelle und zukünftige Entwicklungen}{6}{section.5.4}%
\contentsline {chapter}{\numberline {A}Kapitel im Anhang}{7}{appendix.A}%
\contentsline {chapter}{\nonumberline Literaturverzeichnis}{8}{chapter*.9}%
