\babel@toc {ngerman}{}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Die grundlegenden Cloud Service Modelle im Überblick\relax }}{4}{figure.caption.9}%
\contentsline {figure}{\numberline {2.2}{\ignorespaces CSP Market Share Q2 2020 nach Umsatz\relax }}{8}{figure.caption.13}%
\contentsline {figure}{\numberline {2.3}{\ignorespaces CSP Gartner Magic Quadrant August 2020\relax }}{10}{figure.caption.14}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
