\babel@toc {ngerman}{}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Die grundlegenden Cloud Service Modelle im Überblick\relax }}{5}{figure.caption.9}%
\contentsline {figure}{\numberline {2.2}{\ignorespaces CSP Market Share Q2 2020 nach Umsatz\relax }}{10}{figure.caption.13}%
\contentsline {figure}{\numberline {2.3}{\ignorespaces CSP Gartner Magic Quadrant August 2020\relax }}{11}{figure.caption.14}%
\contentsline {figure}{\numberline {2.4}{\ignorespaces Iron Age vs Cloud Age\relax }}{12}{figure.caption.15}%
\contentsline {figure}{\numberline {2.5}{\ignorespaces Iron Age vs Cloud Age IaC Busch S.6\relax }}{16}{figure.caption.16}%
\contentsline {figure}{\numberline {2.6}{\ignorespaces Überblick IaC Tools https://medium.com/cloudnativeinfra/when-to-use-which-infrastructure-as-code-tool-665af289fbde\relax }}{18}{figure.caption.18}%
\contentsline {figure}{\numberline {2.7}{\ignorespaces Terraform Funktionsprinzip\relax }}{22}{figure.caption.21}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Überblick ISO 25010\relax }}{28}{figure.caption.27}%
\contentsline {figure}{\numberline {3.2}{\ignorespaces Infrastructure Showcase High-level Struktur\relax }}{35}{figure.caption.37}%
\contentsline {figure}{\numberline {3.3}{\ignorespaces Beispiel Terraform Graph\relax }}{36}{figure.caption.38}%
\contentsline {figure}{\numberline {3.4}{\ignorespaces Testsystem in Google Cloud Platform\relax }}{37}{figure.caption.41}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
