\babel@toc {ngerman}{}
\contentsline {chapter}{\numberline {1}Einleitung}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Einleitung}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}Motivation und Ziele der Arbeit}{1}{section.1.2}%
\contentsline {chapter}{\numberline {2}Grundlagen}{3}{chapter.2}%
\contentsline {section}{\numberline {2.1}Funktionsprinzip, Vorteile und Herausforderungen des modernen Cloud Computings}{3}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Definition und Funktionsweise}{3}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}Zu erwägende Vor- und Nachteile des Einsatzes von Cloud Computing}{6}{subsection.2.1.2}%
\contentsline {subsubsection}{\nonumberline \textbf {Vorteile und Treiber der Adoption von Cloud Computing}}{6}{section*.10}%
\contentsline {subsubsection}{\nonumberline \textbf {Nachteile und Risiken}}{7}{section*.11}%
\contentsline {subsection}{\numberline {2.1.3}\textbf {Grundlegende Erklärung von DevOps}}{7}{subsection.2.1.3}%
\contentsline {subsubsection}{\nonumberline \textbf {GitOps als Werkzeug für Continuous Delivery im Rahmen von DevOps}}{8}{section*.12}%
\contentsline {subsection}{\numberline {2.1.4}Überblick über die wichtigsten Public Cloud Service Provider}{8}{subsection.2.1.4}%
\contentsline {section}{\numberline {2.2}Infrastructure as Code}{11}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Technologischer Wandel und das Cloud Age Mindset}{11}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}Vorteile von IaC und durch IaC gelöste Probleme des manuellen Provisionings}{12}{subsection.2.2.2}%
\contentsline {subsection}{\numberline {2.2.3}Herausforderungen und Argumente gegen den Einsatz von IaC}{13}{subsection.2.2.3}%
\contentsline {subsection}{\numberline {2.2.4}Die drei Kernverfahren von IaC}{15}{subsection.2.2.4}%
\contentsline {subsection}{\numberline {2.2.5}Die Rolle von Terraform im IaC Anwendungsprozess}{16}{subsection.2.2.5}%
\contentsline {subsubsection}{\nonumberline Überblick über die wichtigsten Infrastructure as Code Tools}{16}{section*.17}%
\contentsline {subsubsection}{\nonumberline Vorteile und Limiterungen von Terraform}{17}{section*.19}%
\contentsline {subsubsection}{\nonumberline Weitere zu beachtendende Aspekte}{19}{section*.20}%
\contentsline {subsection}{\numberline {2.2.6}Terraform Funktionsprinzip}{19}{subsection.2.2.6}%
\contentsline {subsubsection}{\nonumberline Hashicorp Configuration Language}{21}{section*.22}%
\contentsline {subsubsection}{\nonumberline Input und Output Variablen}{21}{section*.23}%
\contentsline {subsubsection}{\nonumberline Terraform Module}{22}{section*.24}%
\contentsline {subsubsection}{\nonumberline Terraform Provider}{22}{section*.25}%
\contentsline {subsubsection}{\nonumberline Terraform Workflow}{22}{section*.26}%
\contentsline {chapter}{\numberline {3}Aufbau und Untersuchung}{23}{chapter.3}%
\contentsline {section}{\numberline {3.1}Evaluierungsanforderungen}{23}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}Ziel der Evaluierung}{23}{subsection.3.1.1}%
\contentsline {subsection}{\numberline {3.1.2}Qualitätsanforderungen}{24}{subsection.3.1.2}%
\contentsline {subsection}{\numberline {3.1.3}Zu untersuchende Komponenten der Terraform Provider}{24}{subsection.3.1.3}%
\contentsline {subsection}{\numberline {3.1.4}Grenzen und Limitierungen der Evaluierung}{24}{subsection.3.1.4}%
\contentsline {section}{\numberline {3.2}Spezifizierug des Vergleichs}{24}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}Zu untersuchende Aspekte und Eigenschaften}{24}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}Entscheidungskriterien für die Evaluierung}{24}{subsection.3.2.2}%
\contentsline {subsection}{\numberline {3.2.3}Konkreter Aufbau in Microsoft Azure}{24}{subsection.3.2.3}%
\contentsline {subsection}{\numberline {3.2.4}Analyse Azure}{24}{subsection.3.2.4}%
\contentsline {subsection}{\numberline {3.2.5}Konkreter Aufbau in Amazon AWS}{24}{subsection.3.2.5}%
\contentsline {subsection}{\numberline {3.2.6}Analyse AWS}{24}{subsection.3.2.6}%
\contentsline {subsection}{\numberline {3.2.7}Konkreter Aufbau in Google Cloud Platform}{24}{subsection.3.2.7}%
\contentsline {subsection}{\numberline {3.2.8}Analyse GCP}{24}{subsection.3.2.8}%
\contentsline {section}{\numberline {3.3}High-level Aufbau der Infrastruktur des Versuchsobjekts}{25}{section.3.3}%
\contentsline {chapter}{\numberline {4}Ergebnisse}{26}{chapter.4}%
\contentsline {section}{\numberline {4.1}Gemessene Werte und Erkenntnisse}{26}{section.4.1}%
\contentsline {section}{\numberline {4.2}Auswertung der Ergenisse}{26}{section.4.2}%
\contentsline {chapter}{\numberline {5}Schluss}{27}{chapter.5}%
\contentsline {section}{\numberline {5.1}Gewonnenen Erkenntnisse}{27}{section.5.1}%
\contentsline {section}{\numberline {5.2}Zusammenfassung der Arbeit}{27}{section.5.2}%
\contentsline {section}{\numberline {5.3}Mögliche weitere untersuchenswerte Aspekte}{27}{section.5.3}%
\contentsline {section}{\numberline {5.4}Aktuelle und zukünftige Entwicklungen}{27}{section.5.4}%
\contentsline {chapter}{\numberline {A}Kapitel im Anhang}{28}{appendix.A}%
\contentsline {chapter}{\nonumberline Literaturverzeichnis}{29}{chapter*.27}%
