\babel@toc {ngerman}{}
\contentsline {chapter}{\numberline {1}Einleitung}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Einleitung}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}Motivation und Ziele der Arbeit}{1}{section.1.2}%
\contentsline {chapter}{\numberline {2}Grundlagen}{3}{chapter.2}%
\contentsline {section}{\numberline {2.1}Funktionsprinzip, Vorteile und Herausforderungen des modernen Cloud Computings}{3}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Definition und Funktionsweise}{3}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}Zu erwägende Vor- und Nachteile des Einsatzes von Cloud Computing}{6}{subsection.2.1.2}%
\contentsline {subsubsection}{\nonumberline \textbf {Vorteile und Treiber der Adoption von Cloud Computing}}{6}{section*.10}%
\contentsline {subsubsection}{\nonumberline \textbf {Nachteile und Risiken}}{7}{section*.11}%
\contentsline {subsection}{\numberline {2.1.3}Grundlegende Erklärung von DevOps}{7}{subsection.2.1.3}%
\contentsline {subsubsection}{\nonumberline \textbf {GitOps als Werkzeug für Continuous Devlivery im Rahmen von DevOps}}{8}{section*.12}%
\contentsline {subsection}{\numberline {2.1.4}Überblick über die wichtigsten Public Cloud Service Provider}{8}{subsection.2.1.4}%
\contentsline {section}{\numberline {2.2}Was ist Infrastructure as Code?}{11}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Warum verwendet man IaC?}{11}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}Technische Abgrenzung von IaC}{11}{subsection.2.2.2}%
\contentsline {section}{\numberline {2.3}Was ist Terraform?}{11}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}Warum wird Terraform verwendet?}{11}{subsection.2.3.1}%
\contentsline {subsection}{\numberline {2.3.2}Terraform Alternativen und ergänzende Tools}{11}{subsection.2.3.2}%
\contentsline {section}{\numberline {2.4}Stand der Technik}{11}{section.2.4}%
\contentsline {chapter}{\numberline {3}Aufbau und Untersuchung}{12}{chapter.3}%
\contentsline {section}{\numberline {3.1}High-level Aufbau der Infrastruktur des Versuchsobjekts}{12}{section.3.1}%
\contentsline {section}{\numberline {3.2}Zu analysiernde Aspekte und Eigenschaften}{12}{section.3.2}%
\contentsline {section}{\numberline {3.3}Konkreter Aufbau in Microsoft Azure}{12}{section.3.3}%
\contentsline {section}{\numberline {3.4}Konkreter Aufbau in Amazon AWS}{12}{section.3.4}%
\contentsline {section}{\numberline {3.5}Konkreter Aufbau in Google Cloud Platform}{12}{section.3.5}%
\contentsline {section}{\numberline {3.6}Literaturverweise}{12}{section.3.6}%
\contentsline {chapter}{\numberline {4}Ergebnisse}{13}{chapter.4}%
\contentsline {section}{\numberline {4.1}Bewertung Azure}{13}{section.4.1}%
\contentsline {section}{\numberline {4.2}Bewertung AWS}{13}{section.4.2}%
\contentsline {section}{\numberline {4.3}Bewertung GCP}{13}{section.4.3}%
\contentsline {section}{\numberline {4.4}Resultate und Vergleichsmatrix}{13}{section.4.4}%
\contentsline {chapter}{\numberline {5}Schluss}{14}{chapter.5}%
\contentsline {section}{\numberline {5.1}Gewonnenen Erkenntnisse}{14}{section.5.1}%
\contentsline {section}{\numberline {5.2}Zusammenfassung der Arbeit}{14}{section.5.2}%
\contentsline {section}{\numberline {5.3}Mögliche weitere untersuchenswerte Aspekte}{14}{section.5.3}%
\contentsline {section}{\numberline {5.4}Aktuelle und zukünftige Entwicklungen}{14}{section.5.4}%
\contentsline {chapter}{\numberline {A}Kapitel im Anhang}{15}{appendix.A}%
\contentsline {chapter}{\nonumberline Literaturverzeichnis}{16}{chapter*.15}%
