\babel@toc {ngerman}{}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces Functional Completeness von GCP und Azure\relax }}{41}{table.caption.47}%
\contentsline {table}{\numberline {4.2}{\ignorespaces Time behaviour von GCP und Azure in verschiedenen Szenarien\relax }}{43}{table.caption.49}%
\contentsline {table}{\numberline {4.3}{\ignorespaces Recoverability von GCP und Azure in Bezug auf individuelle Ressourcen\relax }}{45}{table.caption.51}%
\contentsline {table}{\numberline {4.4}{\ignorespaces Modifiability von GCP und Azure in Bezug auf individuelle Ressourcen\relax }}{46}{table.caption.53}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
