\relax 
\providecommand\hyper@newdestlabel[2]{}
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Grundlagen}{3}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{sec:grundl}{{2}{3}{Grundlagen}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Funktionsprinzip, Vorteile und Herausforderungen des modernen Cloud Computings}{3}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Definition und Funktionsweise}{3}{subsection.2.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Die grundlegenden Cloud Service Modelle im Überblick\relax }}{4}{figure.caption.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Zu erwägende Vor- und Nachteile des Einsatzes von Cloud Computing}{6}{subsection.2.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline \textbf  {Vorteile und Treiber der Adoption von Cloud Computing}}{6}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline \textbf  {Nachteile und Risiken}}{7}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}\textbf  {Grundlegende Erklärung von DevOps}}{7}{subsection.2.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline \textbf  {GitOps als Werkzeug für Continuous Delivery im Rahmen von DevOps}}{8}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Überblick über die wichtigsten Public Cloud Service Provider}{8}{subsection.2.1.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces CSP Market Share Q2 2020 nach Umsatz\relax }}{8}{figure.caption.13}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces CSP Gartner Magic Quadrant August 2020\relax }}{10}{figure.caption.14}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Infrastructure as Code}{11}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Technologischer Wandel und das Cloud Age Mindset}{11}{subsection.2.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Iron Age vs Cloud Age\relax }}{11}{figure.caption.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Vorteile von IaC und durch IaC gelöste Probleme des manuellen Provisionings}{12}{subsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Herausforderungen und Argumente gegen den Einsatz von IaC}{13}{subsection.2.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Iron Age vs Cloud Age IaC Busch S.6\relax }}{15}{figure.caption.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Die drei Kernverfahren von IaC}{15}{subsection.2.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5}Die Rolle von Terraform im IaC Anwendungsprozess}{16}{subsection.2.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Überblick über die wichtigsten Infrastructure as Code Tools}{16}{section*.17}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Überblick IaC Tools https://medium.com/cloudnativeinfra/when-to-use-which-infrastructure-as-code-tool-665af289fbde\relax }}{17}{figure.caption.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Vorteile und Limiterungen von Terraform}{17}{section*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Weitere zu beachtendende Aspekte}{19}{section*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.6}Terraform Funktionsprinzip}{19}{subsection.2.2.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Terraform Funktionsprinzip\relax }}{20}{figure.caption.21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Hashicorp Configuration Language}{21}{section*.22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Input und Output Variablen}{21}{section*.23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Terraform Module}{22}{section*.24}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Terraform Provider}{22}{section*.25}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Terraform Workflow}{22}{section*.26}\protected@file@percent }
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Aufbau und Untersuchung}{23}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{sec:real}{{3}{23}{Aufbau und Untersuchung}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Evaluierungsanforderungen}{23}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Ziel der Evaluierung}{23}{subsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Zu untersuchende Komponenten der Terraform Provider}{23}{subsection.3.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Grenzen und Limitierungen der Evaluierung}{23}{subsection.3.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Spezifizierug des Vergleichs}{24}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Auswahl der zu untersuchenden Aspekte und Eigenschaften}{24}{subsection.3.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Überblick ISO 25010\relax }}{24}{figure.caption.27}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Functional Suitability}{25}{section*.28}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Performance Efficiency}{25}{section*.29}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Compatibility}{26}{section*.30}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Usability}{26}{section*.31}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Reliability}{27}{section*.32}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Security}{28}{section*.33}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Maintainability}{28}{section*.34}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Portability}{29}{section*.35}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Zusammenfassung der für den Vergleich ausgewählten Aspekte}{29}{section*.36}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Entscheidungskriterien für die Evaluierung}{29}{subsection.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Umsetzung}{30}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Eingesetzte Software und Tools}{30}{subsection.3.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}High-level Aufbau der Infrastruktur des Versuchsobjekts}{30}{subsection.3.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Infrastructure Showcase High-level Struktur\relax }}{31}{figure.caption.37}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Konkreter Aufbau der Versuchssysteme}{31}{subsection.3.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Beispiel Terraform Graph\relax }}{32}{figure.caption.38}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Konkreter Aufbau in Microsoft Azure}{32}{section*.39}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Konkreter Aufbau in Amazon AWS}{32}{section*.40}\protected@file@percent }
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Konkreter Aufbau in Google Cloud Platform}{33}{section*.41}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Testsystem in Google Cloud Platform\relax }}{33}{figure.caption.42}\protected@file@percent }
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}Durchzuführende Messungen und Analysen}{34}{subsection.3.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Functional completeness}{34}{section*.43}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Time behaviour}{35}{section*.44}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Co-existence}{35}{section*.45}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Recoverability}{35}{section*.46}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Modifiability}{36}{section*.47}\protected@file@percent }
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Ergebnisse}{37}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{sec:ergeb}{{4}{37}{Ergebnisse}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Erkenntnisse und gemessene Werte}{37}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Auswertung der Ergenisse}{37}{section.4.2}\protected@file@percent }
\FN@pp@footnotehinttrue 
\@setckpt{chapters/ch-hauptteil}{
\setcounter{page}{38}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{pp@next@reset}{1}
\setcounter{@fnserial}{0}
\setcounter{vrcnt}{0}
\setcounter{AM@survey}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{float@type}{8}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{lstnumber}{1}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
