\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{def-cloud}
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Grundlagen}{3}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{sec:grundl}{{2}{3}{Grundlagen}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Funktionsprinzip, Vorteile und Herausforderungen}{3}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Definition und Funktionsweise}{3}{subsection.2.1.1}\protected@file@percent }
\citation{svc-mod}
\citation{svc-mod}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Die Cloud Service Modelle im \"Uberblick\cite  {svc-mod}\relax }}{5}{figure.caption.10}\protected@file@percent }
\citation{capex-opex}
\citation{total-cost}
\citation{econ-scale}
\FN@pp@footnote@aux{2}{6}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Vor- und Nachteile des Einsatzes von Cloud Computing}{6}{subsection.2.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Vorteile und Treiber der Adoption von Cloud Computing}{6}{section*.11}\protected@file@percent }
\citation{scale}
\citation{resil}
\citation{sec-1}
\citation{net-dep}
\FN@pp@footnote@aux{3}{7}
\citation{lock-in}
\citation{sec-2}
\citation{migration-cost}
\citation{csp-share}
\citation{csp-share}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Herausforderungen und Risiken}{8}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}\"Uberblick \"uber die wichtigsten Cloud Service Provider}{8}{subsection.2.1.3}\protected@file@percent }
\citation{gartner-mag}
\citation{gartner-mag}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces CSP Market Share Q2 2021 nach Umsatz\cite  {csp-share}\relax }}{9}{figure.caption.13}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces CSP Gartner Magic Quadrant Juli 2021\cite  {gartner-mag}\relax }}{10}{figure.caption.14}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Infrastructure as Code}{10}{section.2.2}\protected@file@percent }
\citation{def-iac}
\citation{dec-imp-iac}
\citation{iac-schneller}
\citation{dec-imp-iac}
\citation{dec-imp-iac}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Technologischer Wandel und das Cloud Age Mindset}{11}{subsection.2.2.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces \enquote {Iron vs Cloud Age}\cite  {dec-imp-iac}\relax }}{11}{table.caption.15}\protected@file@percent }
\citation{conf-drift}
\citation{cattle-pets}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Vorteile von Infrastructure as Code im Vergleich zu manuellem Infrastruktur-Provisioning}{12}{subsection.2.2.2}\protected@file@percent }
\citation{opt-change}
\citation{opt-change}
\citation{stab-cloud}
\citation{build-auto}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Herausforderungen und Argumente gegen den Einsatz von Infrastructure as Code}{14}{subsection.2.2.3}\protected@file@percent }
\citation{speed-quality}
\citation{speed-quality}
\citation{coreprinc-1}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Verh\"altnis von Geschwindigkeit und Qualit\"at\cite  {speed-quality}\relax }}{15}{figure.caption.16}\protected@file@percent }
\citation{coreprinc-1}
\citation{coreprinc-2}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Die drei Kernverfahren von Infrastructure as Code}{16}{subsection.2.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Funktionsprinzip und Rolle von Terraform im IaC-Anwendungsprozess}{16}{section.2.3}\protected@file@percent }
\citation{iac-tools}
\citation{iac-tools}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}\"Uberblick \"uber Infrastructure as Code Tools}{17}{subsection.2.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces \"Uberblick IaC Tools\cite  {iac-tools}\relax }}{17}{figure.caption.17}\protected@file@percent }
\citation{tf-princ}
\citation{tf-princ}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Vorteile und Limiterungen von Terraform}{18}{section*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Funktionsweise von Terraform}{18}{subsection.2.3.2}\protected@file@percent }
\citation{tf-state}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Terraform Funktionsprinzip\cite  {tf-princ}\relax }}{19}{figure.caption.19}\protected@file@percent }
\FN@pp@footnote@aux{4}{19}
\citation{tf-workflow}
\citation{tf-workflow}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Terraform State}{20}{section*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Terraform Workflow}{20}{section*.21}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Terraform Workflow\cite  {tf-workflow}\relax }}{20}{figure.caption.22}\protected@file@percent }
\citation{hcl}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Einf\"uhrung in die Hashicorp Configuration Language}{21}{subsection.2.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Grundlegende Elemente}{21}{section*.23}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.1}Grundlegende Elemente von HCL}{21}{lstlisting.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Input und Output-Variablen}{22}{section*.24}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.2}Beispiel Input-Variable}{22}{lstlisting.2.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.3}Beispiel Output-Variable}{22}{lstlisting.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Terraform Module}{23}{section*.25}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.4}Beispiel Terraform Module}{23}{lstlisting.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Terraform Provider Konfiguration}{23}{section*.26}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.5}Beispiel Terraform Provider Konfiguration}{23}{lstlisting.2.5}\protected@file@percent }
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Evaluierungsanforderungen und Umsetzung}{25}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{sec:ergeb}{{3}{25}{Evaluierungsanforderungen und Umsetzung}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Evaluierungsanforderungen}{25}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Ziel der Evaluierung}{25}{subsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Untersuchte Komponenten der Terraform Provider}{25}{subsection.3.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Limitierungen der Untersuchung}{25}{subsection.3.1.3}\protected@file@percent }
\citation{iso-25010}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}Auswahl der Evaluierungskriterien}{26}{subsection.3.1.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces \"Uberblick ISO 25010\relax }}{26}{figure.caption.27}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Functional Suitability}{27}{section*.28}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Performance Efficiency}{27}{section*.29}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Compatibility}{28}{section*.30}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Usability}{28}{section*.31}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Reliability}{29}{section*.32}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Security}{30}{section*.33}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Maintainability}{30}{section*.34}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Portability}{32}{section*.35}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Zusammenfassung der f\"ur den Vergleich ausgew\"ahlten Aspekte}{32}{section*.36}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Umsetzung des Testsystems}{32}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Eingesetzte Software und Tools}{32}{subsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}High-Level Aufbau des Testsystems}{33}{subsection.3.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Infrastructure Showcase High-level Struktur\relax }}{34}{figure.caption.37}\protected@file@percent }
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Konkreter Aufbau in Google Cloud Platform}{35}{subsection.3.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Testsystem in Google Cloud Platform\relax }}{35}{figure.caption.38}\protected@file@percent }
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Konkreter Aufbau in Azure}{36}{subsection.3.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.5}Durchzuf\"uhrende Messungen und Analysen}{36}{subsection.3.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Functional completeness}{36}{section*.39}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Time behaviour}{37}{section*.40}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Recoverability}{37}{section*.41}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Modifiability}{38}{section*.42}\protected@file@percent }
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Ergebnisse und Bewertung}{39}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Evaluierung der Functional Completeness}{40}{section.4.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Anaylse der Functional Completeness\relax }}{40}{table.caption.43}\protected@file@percent }
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Bewertung}{41}{section*.44}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Ergebnisse und Bewertung der Time Behaviour Tests}{42}{section.4.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Ergebnisse der Time Behaviour Tests (1/2)\relax }}{42}{table.caption.45}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Ergebnisse der Time Behaviour Tests (2/2)\relax }}{42}{table.caption.46}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Bewertung}{42}{section*.47}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Ergebnisse und Bewertung der Recoverability Tests}{44}{section.4.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces Ergebnisse der Recoverability Tests\relax }}{44}{table.caption.48}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Bewertung}{44}{section*.49}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Ergebnisse und Bewertung der Modifiability Tests}{45}{section.4.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.5}{\ignorespaces Ergebnisse der Modifiability Tests\relax }}{45}{table.caption.50}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Bewertung}{45}{section*.51}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Evaluierung der Einheitlichkeit der Testsysteme f\"ur Azure und Google Cloud Platform}{46}{section.4.5}\protected@file@percent }
\FN@pp@footnotehinttrue 
\@setckpt{chapters/ch-hauptteil}{
\setcounter{page}{47}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{5}
\setcounter{parentequation}{0}
\setcounter{pp@next@reset}{5}
\setcounter{@fnserial}{4}
\setcounter{vrcnt}{0}
\setcounter{AM@survey}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{4}
\setcounter{bookmark@seq@number}{0}
\setcounter{float@type}{8}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{lstnumber}{15}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
