\babel@toc {ngerman}{}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {2.1}{\ignorespaces \enquote {Iron vs Cloud Age}\cite [S.3]{morris-iac}\relax }}{11}{table.caption.15}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces Anaylse der Functional Completeness\relax }}{43}{table.caption.46}%
\contentsline {table}{\numberline {4.2}{\ignorespaces Ergebnisse der Time Behaviour Tests (1/2)\relax }}{45}{table.caption.48}%
\contentsline {table}{\numberline {4.3}{\ignorespaces Ergebnisse der Time Behaviour Tests (2/2)\relax }}{45}{table.caption.49}%
\contentsline {table}{\numberline {4.4}{\ignorespaces Ergebnisse der Recoverability Tests\relax }}{47}{table.caption.51}%
\contentsline {table}{\numberline {4.5}{\ignorespaces Ergebnisse der Modifiability Tests\relax }}{48}{table.caption.53}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
