This is BibTeX, Version 0.99dThe top-level auxiliary file: vorlage.aux
A level-1 auxiliary file: chapters/ch-aa-titel.aux
A level-1 auxiliary file: chapters/ch-aa-vorspiel.aux
A level-1 auxiliary file: chapters/ch-aa-zusfasg.aux
A level-1 auxiliary file: chapters/ch-einleitung.aux
A level-1 auxiliary file: chapters/ch-hauptteil.aux
A level-1 auxiliary file: chapters/ch-schluss.aux
A level-1 auxiliary file: chapters/ch-zz-anhang.aux
I found no \bibdata command---while reading file vorlage.aux
I found no \bibstyle command---while reading file vorlage.aux
(There were 2 error messages)
