\babel@toc {ngerman}{}
\contentsline {chapter}{\numberline {1}Einleitung}{1}{chapter.1}%
\contentsline {chapter}{\numberline {2}Grundlagen}{3}{chapter.2}%
\contentsline {section}{\numberline {2.1}Funktionsprinzip, Vorteile und Herausforderungen}{3}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Definition und Funktionsweise}{3}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}Vor- und Nachteile des Einsatzes von Cloud Computing}{6}{subsection.2.1.2}%
\contentsline {subsubsection}{\nonumberline Vorteile und Treiber der Adoption von Cloud Computing}{6}{section*.10}%
\contentsline {subsubsection}{\nonumberline Herausforderungen und Risiken}{8}{section*.11}%
\contentsline {subsection}{\numberline {2.1.3}\"Uberblick \"uber die wichtigsten Cloud Service Provider}{8}{subsection.2.1.3}%
\contentsline {section}{\numberline {2.2}Infrastructure as Code}{10}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Technologischer Wandel und das Cloud Age Mindset}{11}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}Vorteile von Infrastructure as Code im Vergleich zu manuellem Infrastruktur-Provisioning}{12}{subsection.2.2.2}%
\contentsline {subsection}{\numberline {2.2.3}Herausforderungen im Einsatz von Infrastructure as Code}{14}{subsection.2.2.3}%
\contentsline {subsection}{\numberline {2.2.4}Die drei Kernverfahren von Infrastructure as Code}{14}{subsection.2.2.4}%
\contentsline {section}{\numberline {2.3}Funktionsprinzip und Rolle von Terraform im IaC-Anwendungsprozess}{14}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}Funktionsweise von Terraform}{14}{subsection.2.3.1}%
\contentsline {subsection}{\numberline {2.3.2}Einf\"uhrung in die Hashicorp Configuration Language}{14}{subsection.2.3.2}%
\contentsline {chapter}{\numberline {3}Evaluierungsanforderungen und Umsetzung}{15}{chapter.3}%
\contentsline {section}{\numberline {3.1}Evaluierungsanforderungen}{15}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}Ziel der Evaluierung}{15}{subsection.3.1.1}%
\contentsline {subsection}{\numberline {3.1.2}Untersuchte Komponenten der Terraform Provider}{15}{subsection.3.1.2}%
\contentsline {subsection}{\numberline {3.1.3}Auswahl der Evaluierungskriterien}{15}{subsection.3.1.3}%
\contentsline {section}{\numberline {3.2}Umsetzung des Testsystems}{15}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}Eingesetzte Software und Tools}{15}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}High-Level Aufbau des Testsystems}{15}{subsection.3.2.2}%
\contentsline {subsection}{\numberline {3.2.3}Konkreter Aufbau auf Google Cloud Platform}{15}{subsection.3.2.3}%
\contentsline {subsection}{\numberline {3.2.4}Konkreter Aufbau auf Azure}{15}{subsection.3.2.4}%
\contentsline {subsection}{\numberline {3.2.5}Aufbau der erg\"anzenden Versuche}{15}{subsection.3.2.5}%
\contentsline {chapter}{\numberline {4}Ergebnisse und Bewertung}{16}{chapter.4}%
\contentsline {section}{\numberline {4.1}Evaluierung der Functional Completeness}{16}{section.4.1}%
\contentsline {section}{\numberline {4.2}Ergebnisse und Bewertung der Time Behaviour Tests}{16}{section.4.2}%
\contentsline {section}{\numberline {4.3}Ergebnisse und Bewertung der Recoverability Tests}{16}{section.4.3}%
\contentsline {section}{\numberline {4.4}Ergebnisse und Bewertung der Modifiability Tests}{16}{section.4.4}%
\contentsline {section}{\numberline {4.5}Evaluierung der Einheitlichkeit der Testsysteme f\"ur Azure und Google Cloud Platform}{16}{section.4.5}%
\contentsline {chapter}{\numberline {5}Schluss}{17}{chapter.5}%
\contentsline {section}{\numberline {5.1}Fazit}{17}{section.5.1}%
\contentsline {section}{\numberline {5.2}Ausblick}{17}{section.5.2}%
\contentsline {chapter}{\numberline {A}Kapitel im Anhang}{18}{appendix.A}%
\contentsline {chapter}{\nonumberline Literaturverzeichnis}{19}{chapter*.15}%
