\babel@toc {ngerman}{}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {2.1}{\ignorespaces \enquote {Iron vs Cloud Age}\cite {dec-imp-iac}\relax }}{11}{table.caption.15}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces Anaylse der Functional Completeness\relax }}{27}{table.caption.27}%
\contentsline {table}{\numberline {4.2}{\ignorespaces Ergebnisse der Time Behaviour Tests (1/2)\relax }}{28}{table.caption.28}%
\contentsline {table}{\numberline {4.3}{\ignorespaces Ergebnisse der Time Behaviour Tests (2/2)\relax }}{28}{table.caption.29}%
\contentsline {table}{\numberline {4.4}{\ignorespaces Ergebnisse der Recoverability Tests\relax }}{29}{table.caption.30}%
\contentsline {table}{\numberline {4.5}{\ignorespaces Ergebnisse der Modifiability Tests\relax }}{29}{table.caption.31}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
