\babel@toc {ngerman}{}
\contentsline {chapter}{\numberline {1}Einleitung}{1}{chapter.1}%
\contentsline {chapter}{\numberline {2}Grundlagen}{3}{chapter.2}%
\contentsline {section}{\numberline {2.1}Funktionsprinzip, Vorteile und Herausforderungen}{3}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Definition und Funktionsweise}{3}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}Vor- und Nachteile des Einsatzes von Cloud Computing}{6}{subsection.2.1.2}%
\contentsline {subsubsection}{\nonumberline Vorteile und Treiber der Adoption von Cloud Computing}{6}{section*.11}%
\contentsline {subsubsection}{\nonumberline Herausforderungen und Risiken}{8}{section*.12}%
\contentsline {subsection}{\numberline {2.1.3}\"Uberblick \"uber die wichtigsten Cloud Service Provider}{8}{subsection.2.1.3}%
\contentsline {section}{\numberline {2.2}Infrastructure as Code}{10}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Technologischer Wandel und das Cloud Age Mindset}{11}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}Vorteile von Infrastructure as Code im Vergleich zu manuellem Infrastruktur-Provisioning}{12}{subsection.2.2.2}%
\contentsline {subsection}{\numberline {2.2.3}Herausforderungen und Argumente gegen den Einsatz von Infrastructure as Code}{14}{subsection.2.2.3}%
\contentsline {subsection}{\numberline {2.2.4}Die drei Kernverfahren von Infrastructure as Code}{16}{subsection.2.2.4}%
\contentsline {section}{\numberline {2.3}Funktionsprinzip und Rolle von Terraform im IaC-Anwendungsprozess}{16}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}\"Uberblick \"uber Infrastructure as Code Tools}{17}{subsection.2.3.1}%
\contentsline {subsubsection}{\nonumberline Vorteile und Limiterungen von Terraform}{18}{section*.18}%
\contentsline {subsection}{\numberline {2.3.2}Funktionsweise von Terraform}{18}{subsection.2.3.2}%
\contentsline {subsubsection}{\nonumberline Terraform State}{20}{section*.20}%
\contentsline {subsubsection}{\nonumberline Terraform Workflow}{20}{section*.21}%
\contentsline {subsection}{\numberline {2.3.3}Einf\"uhrung in die Hashicorp Configuration Language}{21}{subsection.2.3.3}%
\contentsline {subsubsection}{\nonumberline Grundlegende Elemente}{21}{section*.23}%
\contentsline {subsubsection}{\nonumberline Input und Output-Variablen}{22}{section*.24}%
\contentsline {subsubsection}{\nonumberline Terraform Module}{23}{section*.25}%
\contentsline {subsubsection}{\nonumberline Terraform Provider Konfiguration}{23}{section*.26}%
\contentsline {chapter}{\numberline {3}Evaluierungsanforderungen und Umsetzung}{25}{chapter.3}%
\contentsline {section}{\numberline {3.1}Evaluierungsanforderungen}{25}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}Ziel der Evaluierung}{25}{subsection.3.1.1}%
\contentsline {subsection}{\numberline {3.1.2}Untersuchte Komponenten der Terraform Provider}{25}{subsection.3.1.2}%
\contentsline {subsection}{\numberline {3.1.3}Auswahl der Evaluierungskriterien}{25}{subsection.3.1.3}%
\contentsline {section}{\numberline {3.2}Umsetzung des Testsystems}{25}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}Eingesetzte Software und Tools}{25}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}High-Level Aufbau des Testsystems}{25}{subsection.3.2.2}%
\contentsline {subsection}{\numberline {3.2.3}Konkreter Aufbau auf Google Cloud Platform}{25}{subsection.3.2.3}%
\contentsline {subsection}{\numberline {3.2.4}Konkreter Aufbau auf Azure}{25}{subsection.3.2.4}%
\contentsline {subsection}{\numberline {3.2.5}Aufbau der erg\"anzenden Versuche}{25}{subsection.3.2.5}%
\contentsline {chapter}{\numberline {4}Ergebnisse und Bewertung}{26}{chapter.4}%
\contentsline {section}{\numberline {4.1}Evaluierung der Functional Completeness}{27}{section.4.1}%
\contentsline {section}{\numberline {4.2}Ergebnisse und Bewertung der Time Behaviour Tests}{28}{section.4.2}%
\contentsline {section}{\numberline {4.3}Ergebnisse und Bewertung der Recoverability Tests}{29}{section.4.3}%
\contentsline {section}{\numberline {4.4}Ergebnisse und Bewertung der Modifiability Tests}{29}{section.4.4}%
\contentsline {section}{\numberline {4.5}Evaluierung der Einheitlichkeit der Testsysteme f\"ur Azure und Google Cloud Platform}{29}{section.4.5}%
\contentsline {chapter}{\numberline {5}Schluss}{30}{chapter.5}%
\contentsline {section}{\numberline {5.1}Fazit}{30}{section.5.1}%
\contentsline {section}{\numberline {5.2}Ausblick}{30}{section.5.2}%
\contentsline {chapter}{\numberline {A}Kapitel im Anhang}{31}{appendix.A}%
\contentsline {chapter}{\nonumberline Literaturverzeichnis}{32}{chapter*.32}%
