\babel@toc {ngerman}{}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Die Cloud Service Modelle im \"Uberblick\cite {svc-mod}\relax }}{5}{figure.caption.9}%
\contentsline {figure}{\numberline {2.2}{\ignorespaces CSP Market Share Q2 2021 nach Umsatz\cite {csp-share}\relax }}{9}{figure.caption.12}%
\contentsline {figure}{\numberline {2.3}{\ignorespaces CSP Gartner Magic Quadrant Juli 2021\cite {gartner-mag}\relax }}{10}{figure.caption.13}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
