\babel@toc {ngerman}{}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {2.1}{\ignorespaces \enquote {Iron vs Cloud Age}\cite {dec-imp-iac}\relax }}{11}{table.caption.15}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces Anaylse der Functional Completeness\relax }}{40}{table.caption.43}%
\contentsline {table}{\numberline {4.2}{\ignorespaces Ergebnisse der Time Behaviour Tests (1/2)\relax }}{42}{table.caption.45}%
\contentsline {table}{\numberline {4.3}{\ignorespaces Ergebnisse der Time Behaviour Tests (2/2)\relax }}{42}{table.caption.46}%
\contentsline {table}{\numberline {4.4}{\ignorespaces Ergebnisse der Recoverability Tests\relax }}{44}{table.caption.48}%
\contentsline {table}{\numberline {4.5}{\ignorespaces Ergebnisse der Modifiability Tests\relax }}{45}{table.caption.50}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
