\babel@toc {ngerman}{}
\contentsline {chapter}{\numberline {1}Einleitung}{1}{chapter.1}%
\contentsline {chapter}{\numberline {2}Grundlagen}{3}{chapter.2}%
\contentsline {section}{\numberline {2.1}Funktionsprinzip, Vorteile und Herausforderungen}{3}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Definition und Funktionsweise}{3}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}Vor- und Nachteile des Einsatzes von Cloud Computing}{6}{subsection.2.1.2}%
\contentsline {subsubsection}{\nonumberline Vorteile und Treiber der Adoption von Cloud Computing}{6}{section*.11}%
\contentsline {subsubsection}{\nonumberline Herausforderungen und Risiken}{8}{section*.12}%
\contentsline {subsection}{\numberline {2.1.3}\"Uberblick \"uber die wichtigsten Cloud Service Provider}{8}{subsection.2.1.3}%
\contentsline {section}{\numberline {2.2}Infrastructure as Code}{10}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Technologischer Wandel und das Cloud Age Mindset}{11}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}Vorteile von Infrastructure as Code im Vergleich zu manuellem Infrastruktur-Provisioning}{12}{subsection.2.2.2}%
\contentsline {subsection}{\numberline {2.2.3}Herausforderungen und Argumente gegen den Einsatz von Infrastructure as Code}{14}{subsection.2.2.3}%
\contentsline {subsection}{\numberline {2.2.4}Die drei Kernverfahren von Infrastructure as Code}{16}{subsection.2.2.4}%
\contentsline {section}{\numberline {2.3}Funktionsprinzip und Rolle von Terraform im IaC-Anwendungsprozess}{16}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}\"Uberblick \"uber Infrastructure as Code Tools}{17}{subsection.2.3.1}%
\contentsline {subsubsection}{\nonumberline Vorteile und Limiterungen von Terraform}{18}{section*.18}%
\contentsline {subsection}{\numberline {2.3.2}Funktionsweise von Terraform}{18}{subsection.2.3.2}%
\contentsline {subsubsection}{\nonumberline Terraform State}{20}{section*.20}%
\contentsline {subsubsection}{\nonumberline Terraform Workflow}{20}{section*.21}%
\contentsline {subsection}{\numberline {2.3.3}Einf\"uhrung in die Hashicorp Configuration Language}{21}{subsection.2.3.3}%
\contentsline {subsubsection}{\nonumberline Grundlegende Elemente}{21}{section*.23}%
\contentsline {subsubsection}{\nonumberline Input und Output-Variablen}{22}{section*.24}%
\contentsline {subsubsection}{\nonumberline Terraform Module}{23}{section*.25}%
\contentsline {subsubsection}{\nonumberline Terraform Provider Konfiguration}{24}{section*.26}%
\contentsline {chapter}{\numberline {3}Evaluierungsanforderungen und Umsetzung}{25}{chapter.3}%
\contentsline {section}{\numberline {3.1}Evaluierungsanforderungen}{25}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}Ziel der Evaluierung}{25}{subsection.3.1.1}%
\contentsline {subsection}{\numberline {3.1.2}Untersuchte Komponenten der Terraform Provider}{25}{subsection.3.1.2}%
\contentsline {subsection}{\numberline {3.1.3}Limitierungen der Untersuchung}{25}{subsection.3.1.3}%
\contentsline {subsection}{\numberline {3.1.4}Auswahl der Evaluierungskriterien}{26}{subsection.3.1.4}%
\contentsline {subsubsection}{\nonumberline Functional Suitability}{27}{section*.28}%
\contentsline {subsubsection}{\nonumberline Performance Efficiency}{27}{section*.29}%
\contentsline {subsubsection}{\nonumberline Compatibility}{28}{section*.30}%
\contentsline {subsubsection}{\nonumberline Usability}{28}{section*.31}%
\contentsline {subsubsection}{\nonumberline Reliability}{29}{section*.32}%
\contentsline {subsubsection}{\nonumberline Security}{30}{section*.33}%
\contentsline {subsubsection}{\nonumberline Maintainability}{30}{section*.34}%
\contentsline {subsubsection}{\nonumberline Portability}{31}{section*.35}%
\contentsline {subsubsection}{\nonumberline Zusammenfassung der f\"ur den Vergleich ausgew\"ahlten Aspekte}{32}{section*.36}%
\contentsline {section}{\numberline {3.2}Umsetzung des Testsystems}{32}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}Eingesetzte Software und Tools}{32}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}High-Level Aufbau des Testsystems}{33}{subsection.3.2.2}%
\contentsline {subsection}{\numberline {3.2.3}Konkreter Aufbau in Azure}{36}{subsection.3.2.3}%
\contentsline {subsection}{\numberline {3.2.4}Konkreter Aufbau in Google Cloud Platform}{38}{subsection.3.2.4}%
\contentsline {subsection}{\numberline {3.2.5}Durchzuf\"uhrende Messungen und Analysen}{39}{subsection.3.2.5}%
\contentsline {subsubsection}{\nonumberline Functional Completeness}{39}{section*.42}%
\contentsline {subsubsection}{\nonumberline Time behaviour}{40}{section*.43}%
\contentsline {subsubsection}{\nonumberline Recoverability}{41}{section*.44}%
\contentsline {subsubsection}{\nonumberline Modifiability}{41}{section*.45}%
\contentsline {chapter}{\numberline {4}Ergebnisse und Bewertung}{42}{chapter.4}%
\contentsline {section}{\numberline {4.1}Evaluierung der Einheitlichkeit}{42}{section.4.1}%
\contentsline {section}{\numberline {4.2}Evaluierung der Functional Completeness}{43}{section.4.2}%
\contentsline {subsubsection}{\nonumberline Bewertung}{44}{section*.47}%
\contentsline {section}{\numberline {4.3}Ergebnisse und Bewertung der Time Behaviour Tests}{45}{section.4.3}%
\contentsline {subsubsection}{\nonumberline Bewertung}{45}{section*.50}%
\contentsline {section}{\numberline {4.4}Ergebnisse und Bewertung der Recoverability Tests}{47}{section.4.4}%
\contentsline {subsubsection}{\nonumberline Bewertung}{47}{section*.52}%
\contentsline {section}{\numberline {4.5}Ergebnisse und Bewertung der Modifiability Tests}{48}{section.4.5}%
\contentsline {subsubsection}{\nonumberline Bewertung}{48}{section*.54}%
\contentsline {chapter}{\numberline {5}Schluss}{49}{chapter.5}%
\contentsline {section}{\numberline {5.1}Fazit}{49}{section.5.1}%
\contentsline {section}{\numberline {5.2}Ausblick}{49}{section.5.2}%
\contentsline {chapter}{\numberline {A}Kapitel im Anhang}{51}{appendix.A}%
\contentsline {section}{\numberline {A.1}Github Action Terraform}{51}{section.A.1}%
\contentsline {chapter}{\nonumberline Literaturverzeichnis}{53}{chapter*.55}%
