\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {lstlisting}{\numberline {2.1}Grundlegende Elemente von HCL}{21}{lstlisting.2.1}%
\contentsline {lstlisting}{\numberline {2.2}Beispiel Input-Variable}{22}{lstlisting.2.2}%
\contentsline {lstlisting}{\numberline {2.3}Beispiel Output-Variable}{22}{lstlisting.2.3}%
\contentsline {lstlisting}{\numberline {2.4}Beispiel Terraform Module}{23}{lstlisting.2.4}%
\contentsline {lstlisting}{\numberline {2.5}Beispiel Terraform Provider Konfiguration}{23}{lstlisting.2.5}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {lstlisting}{\numberline {A.1}Github Action f\"ur Automatisiertes Terraform Deployment}{49}{lstlisting.A.1}%
\addvspace {10\p@ }
