\babel@toc {ngerman}{}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {2.1}{\ignorespaces \enquote {Iron vs Cloud Age}\cite {dec-imp-iac}\relax }}{11}{table.caption.14}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces Anaylse der Functional Completeness\relax }}{25}{table.caption.23}%
\contentsline {table}{\numberline {4.2}{\ignorespaces Ergebnisse der Time Behaviour Tests (1/2)\relax }}{26}{table.caption.24}%
\contentsline {table}{\numberline {4.3}{\ignorespaces Ergebnisse der Time Behaviour Tests (2/2)\relax }}{26}{table.caption.25}%
\contentsline {table}{\numberline {4.4}{\ignorespaces Ergebnisse der Recoverability Tests\relax }}{27}{table.caption.26}%
\contentsline {table}{\numberline {4.5}{\ignorespaces Ergebnisse der Modifiability Tests\relax }}{27}{table.caption.27}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
