\babel@toc {ngerman}{}
\contentsline {chapter}{\numberline {1}Einleitung}{1}{chapter.1}%
\contentsline {chapter}{\numberline {2}Grundlagen}{3}{chapter.2}%
\contentsline {section}{\numberline {2.1}Funktionsprinzip, Vorteile und Herausforderungen}{3}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Definition und Funktionsweise}{3}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}Vor- und Nachteile im Einsatz von Cloud Computing}{6}{subsection.2.1.2}%
\contentsline {subsubsection}{\nonumberline Vorteile und Treiber der Adoption von Cloud Computing}{6}{section*.10}%
\contentsline {subsubsection}{\nonumberline Nachteile und Risiken}{8}{section*.11}%
\contentsline {subsubsection}{\nonumberline \textbf {Nachteile und Risiken}}{8}{section*.12}%
\contentsline {subsection}{\numberline {2.1.3}\"Uberblick \"uber die wichtigsten Public Cloud Service Provider}{8}{subsection.2.1.3}%
\contentsline {section}{\numberline {2.2}Stand der Technik}{9}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Eingesetzte Technik zur Realisierung eines Konzepts als Cloud-basierte Software}{9}{subsection.2.2.1}%
\contentsline {section}{\numberline {2.3}Infrastructure as Code}{9}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}Technologischer Wandel und das Cloud Age Mindset}{9}{subsection.2.3.1}%
\contentsline {subsection}{\numberline {2.3.2}Vorteile von Infrastructure as Code im Vergleich zu manuellem Infrastruktur-Provisioning}{9}{subsection.2.3.2}%
\contentsline {subsection}{\numberline {2.3.3}Herausforderungen im Einsatz von Infrastructure as Code}{9}{subsection.2.3.3}%
\contentsline {subsection}{\numberline {2.3.4}Die drei Kernverfahren von Infrastructure as Code}{9}{subsection.2.3.4}%
\contentsline {section}{\numberline {2.4}Funktionsprinzip und Rolle von Terraform im IaC-Anwendungsprozess}{9}{section.2.4}%
\contentsline {subsection}{\numberline {2.4.1}Funktionsweise von Terraform}{9}{subsection.2.4.1}%
\contentsline {subsection}{\numberline {2.4.2}\"Uberblick \"uber die Hashicorp Configuration Language}{9}{subsection.2.4.2}%
\contentsline {chapter}{\numberline {3}Evaluierungsanforderungen und Umsetzung}{10}{chapter.3}%
\contentsline {section}{\numberline {3.1}Evaluierungsanforderungen}{10}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}Ziel der Evaluierung}{10}{subsection.3.1.1}%
\contentsline {subsection}{\numberline {3.1.2}Untersuchte Komponenten der Terraform Provider}{10}{subsection.3.1.2}%
\contentsline {subsection}{\numberline {3.1.3}Auswahl der Evaluierungskriterien}{10}{subsection.3.1.3}%
\contentsline {section}{\numberline {3.2}Umsetzung des Testsystems}{10}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}Eingesetzte Software und Tools}{10}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}High-Level Aufbau des Testsystems}{10}{subsection.3.2.2}%
\contentsline {subsection}{\numberline {3.2.3}Konkreter Aufbau auf Google Cloud Platform}{10}{subsection.3.2.3}%
\contentsline {subsection}{\numberline {3.2.4}Konkreter Aufbau auf Azure}{10}{subsection.3.2.4}%
\contentsline {subsection}{\numberline {3.2.5}Aufbau der erg\"anzenden Versuche}{10}{subsection.3.2.5}%
\contentsline {chapter}{\numberline {4}Ergebnisse und Bewertung}{11}{chapter.4}%
\contentsline {section}{\numberline {4.1}Evaluierung der Functional Completeness}{11}{section.4.1}%
\contentsline {section}{\numberline {4.2}Ergebnisse und Bewertung der Time Behaviour Tests}{11}{section.4.2}%
\contentsline {section}{\numberline {4.3}Ergebnisse und Bewertung der Recoverability Tests}{11}{section.4.3}%
\contentsline {section}{\numberline {4.4}Ergebnisse und Bewertung der Modifiability Tests}{11}{section.4.4}%
\contentsline {section}{\numberline {4.5}Evaluierung der Einheitlichkeit der Testsysteme f\"ur Azure und Google Cloud Platform}{11}{section.4.5}%
\contentsline {chapter}{\numberline {5}Schluss}{12}{chapter.5}%
\contentsline {section}{\numberline {5.1}Fazit}{12}{section.5.1}%
\contentsline {section}{\numberline {5.2}Ausblick}{12}{section.5.2}%
\contentsline {chapter}{\numberline {A}Kapitel im Anhang}{13}{appendix.A}%
\contentsline {chapter}{\nonumberline Literaturverzeichnis}{14}{chapter*.13}%
