\babel@toc {ngerman}{}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Die Cloud Service Modelle im \"Uberblick\cite {svc-mod}\relax }}{5}{figure.caption.10}%
\contentsline {figure}{\numberline {2.2}{\ignorespaces CSP Market Share Q2 2021 nach Umsatz\cite {csp-share}\relax }}{9}{figure.caption.13}%
\contentsline {figure}{\numberline {2.3}{\ignorespaces CSP Gartner Magic Quadrant Juli 2021\cite {gartner-mag}\relax }}{10}{figure.caption.14}%
\contentsline {figure}{\numberline {2.4}{\ignorespaces Verh\"altnis von Geschwindigkeit und Qualit\"at\cite {speed-quality}\relax }}{15}{figure.caption.16}%
\contentsline {figure}{\numberline {2.5}{\ignorespaces \"Uberblick IaC Tools\cite {iac-tools}\relax }}{17}{figure.caption.17}%
\contentsline {figure}{\numberline {2.6}{\ignorespaces Terraform Funktionsprinzip\cite {tf-princ}\relax }}{19}{figure.caption.19}%
\contentsline {figure}{\numberline {2.7}{\ignorespaces Terraform Workflow\cite {tf-workflow}\relax }}{20}{figure.caption.22}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces \"Uberblick ISO 25010\relax }}{26}{figure.caption.27}%
\contentsline {figure}{\numberline {3.2}{\ignorespaces Infrastructure Showcase High-level Struktur\relax }}{34}{figure.caption.37}%
\contentsline {figure}{\numberline {3.3}{\ignorespaces Testsystem in Google Cloud Platform\relax }}{35}{figure.caption.38}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
